{
    "name": "commerce_ideal",
    "type": "drupal-module",
    "description": "Implements iDEAL payment gateway for use with Drupal Commerce.",
    "homepage": "https://www.drupal.org/project/commerce_ideal",
    "authors": [
        {
            "name": "Alexey Sivets (w@drupal)",
            "homepage": "https://www.drupal.org/u/wdrupal",
            "role": "Maintainer"
        }
    ],
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "require": {
        "drupal/commerce": "~2.0",
        "bravesheep/ideal": "dev-master"
    }
}
